<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49b8090fb2c7487abf51a6f1f269d92d" Name="Diagram1">
        <EntityTypeShape EntityType="SQL_AkropoleModel.BathType" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="SQL_AkropoleModel.Building" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="SQL_AkropoleModel.Flat" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SQL_AkropoleModel.Rent" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="SQL_AkropoleModel.Role" Width="1.5" PointX="5.75" PointY="6.125" />
        <EntityTypeShape EntityType="SQL_AkropoleModel.RoomsCount" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="SQL_AkropoleModel.Status" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="SQL_AkropoleModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="SQL_AkropoleModel.User" Width="1.5" PointX="8" PointY="5.875" />
        <EntityTypeShape EntityType="SQL_AkropoleModel.ViewType" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="SQL_AkropoleModel.FK_Flat_BathType" />
        <AssociationConnector Association="SQL_AkropoleModel.FK_Flat_Building" />
        <AssociationConnector Association="SQL_AkropoleModel.FK_Flat_RoomsCount" />
        <AssociationConnector Association="SQL_AkropoleModel.FK_Flat_Status" />
        <AssociationConnector Association="SQL_AkropoleModel.FK_Flat_ViewType" />
        <AssociationConnector Association="SQL_AkropoleModel.FK_Rent_Flat" />
        <AssociationConnector Association="SQL_AkropoleModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>